[gd_scene load_steps=5 format=3 uid="uid://brr255652bhkl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pt3f4"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ohgxd"]
sky_material = SubResource("ProceduralSkyMaterial_pt3f4")

[sub_resource type="Environment" id="Environment_r28sj"]
background_mode = 2
sky = SubResource("Sky_ohgxd")
tonemap_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_jxmti"]
size = Vector2(10, 10)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r28sj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 1.59783, 2.1769, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, -5.2318e-16, 3.02058e-16, 3.02058e-16, 0.866025, 0.5, -5.2318e-16, -0.5, 0.866025, 2.08165e-12, 2, 3)
fov = 90.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_jxmti")
